<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de fundo</title>
    <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/936/PNG/512/code_icon-icons.com_73620.png" type="image/x-icon">
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.bloco {
            height: 200px;
            border-radius: 10px;
            border: 1px solid black;
            margin: 5px;
            background-image: url('imagens/wallpaper002.jpg');
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: right top;
        }

        div#q3 {
            background-position: left bottom;
        }

        div#q4 {
            background-position: right bottom;
        }
        
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    
</body>
</html>